# YiDianYou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duobao/yidianyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duobao/yidianyou/TCP/: ByteUtil.java  FuncTcpClient.java  SendFileClient.java  TcpClient.java
app/src/main/java/com/duobao/yidianyou/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/duobao/yidianyou/api/: Api.java
app/src/main/java/com/duobao/yidianyou/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/nineoldandroids/animation/: Animator.java  AnimatorInflater.java  AnimatorSet.java  TypeEvaluator.java  ValueAnimator.java
app/src/main/java/nineoldandroids/util/: NoSuchPropertyException.java  ReflectiveProperty.java
app/src/main/res/drawable/: background_green.xml  btn_backgroud.xml  edt_backount.xml  edt_backount_green.xml  edt_backout_blue.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_account.xml  activity_equipment.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_equipment.xml  activity_moeny.xml  activity_scanner_two.xml  activity_select.xml  activity_switch.xml  dialog_custom_progress.xml  dialog_setting.xml  fragment_collection.xml  fragment_setting.xml  fragment_sweep.xml  layout_dialog.xml  load_view.xml  tcp_client.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duobao/yidianyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
