<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Setting.SwitchAccountActivity">
    <RadioGroup
        android:id="@+id/switch_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/switch_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
           />
        <RadioButton
            android:id="@+id/switch_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
           />
        <RadioButton
            android:id="@+id/switch_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:id="@+id/switch_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
           />
        <RadioButton
            android:id="@+id/switch_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
          />
    </RadioGroup>
    <com.duobao.yidianyou.utils.ClearWriteEditText
        android:id="@+id/switch_edt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_backout_blue"
        android:gravity="center"
        android:inputType="number"
        android:hint="输入密码"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <Button
        android:id="@+id/switch_btn"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_backgroud"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>
