<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sweep_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="欢迎使用一点游票务核销系统"
                android:textColor="@color/tab_checked"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sweep_account_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/sweep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="按下“SCAN”进行扫码"
                    android:textSize="26sp"
                    android:textColor="@color/red"/>
                <LinearLayout
                    android:id="@+id/sweep_successful_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <!--android:background="@color/tab_unchecked"-->
                        <ImageView
                            android:id="@+id/sweep_successful_logo_iv"
                            android:layout_width="match_parent"
                            android:layout_height="240dp" />
                        <TextView
                            android:id="@+id/sweep_successful_cardname_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            />
                        <RelativeLayout
                            android:id="@+id/sweep_successful_geren_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:id="@+id/sweep_successful_portrait_iv"
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                >
                                <TextView
                                    android:id="@+id/sweep_successful_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="姓名"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/sweep_successful_region_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"
                                    android:text="地区"/>
                                <TextView
                                    android:id="@+id/sweep_successful_sfz_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"
                                    android:text="身份证"/>
                                <TextView
                                    android:id="@+id/sweep_successful_yxq_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/black"
                                    android:text="有效期"/>
                                <TextView
                                    android:id="@+id/sweep_successful_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:text="购卡日期："
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/sweep_successful_rezheng_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/sweep_successful_geren_ll">
                            <TextView
                                android:id="@+id/sweep_successful_rz_sm_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:text="本卡已实名验证"
                                />
                            <TextView
                                android:id="@+id/sweep_successful_rz_rl_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@drawable/queren1"
                                android:gravity="center"
                                android:text="人脸认证"
                                />
                            <TextView
                                android:id="@+id/sweep_successful_cstatus_tv"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:gravity="right"
                                android:text="卡状态："
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/sweep_successful_rezheng_ll">
                            <TextView
                                android:id="@+id/sweep_successful_money_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="￥300"
                                />
                            <TextView
                                android:id="@+id/sweep_successful_cardnumber_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="卡号："
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:text="可正常通过，请核对是否本人"
                        android:layout_gravity="center"
                        android:textColor="@color/red"/>
                    <Button
                        android:id="@+id/sweep_successful_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="确认"
                        android:textSize="16sp"
                        android:background="@drawable/btn_backgroud"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/sweep_failure_rl"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_round">
                    <TextView
                        android:id="@+id/sweep_failure_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无效的卡不能通过"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:background="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>